{
  "name": "golue",
  "version": "1.0.0",
  "description": "Glues Golang",
  "main": "golue.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
